#
# Service local (development) environment variables 
#

# Database connection configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DBNAME=test

# RabbitMQ connection
RABBITMQ_URL="amqp://user:password@localhost:5672"
